.bd{
	margin: 10px 20px;
	display: flex;
	align-items: stretch;
	/*height: 670px;*/
}
.brief{
	width: 220px;
	/*height: 100%;*/
	margin-right: 8px;
	background: #dde6ec;
}
.detail{
	flex: 1;
	height: 100%;
}
.breadcrumb{
	margin: 0;
	padding: 18px 20px 0;
	background: #dde6ec;
}
.det-header{
	margin-bottom: 6px;
	background: #eff2f4;
}
.det-content{
	margin-top: 8px;
	background: #f3f4f4;
}
.app-img-wrap{
	width: 100%;
	height: 164px;
	background: #eff2f4;
	padding: 26px 60px 0;
}
.app-img{
	width: 100px;
	height: 100px;
}
.app-name{
	text-align: center;
	font-size: 16px;
	margin: 0;
	padding-top: 8px;
}
.app-brief{
	padding: 0 14px;
	background: #fff;
	height: 222px;
	overflow: hidden;
}
.app-bri-item{
	color: #999;
	padding: 12px 0 0;
	font-size: 14px;
}
.app-txt{
	font-weight: bold;
	padding-left: 6px;
	color: #000;
}

.d-auth-i{
	height: 30px;
	line-height: 30px;
	list-style: disc;
}
.det-header{
	display: flex;
	background: #dde6ec;
}
.h-wrap{
	height: 174px;
	flex: 1;
	background: #fff;
}
.h-wrap h5{
	text-align: center;
}
.bug-i-wrap{
	margin-right: 8px;
}
.problem-i-wrap{
	margin-left: 8px;
}
.nav-head{
	height: 52px;
	margin: 8px 20px;
	background: #eff2f4;
}
.nav-head > li > a{
	/*height: 52px;
	line-height: 30px;*/
}
.tab-pane-wrap{
	display: flex;
}
.tab-pane-s{
	height: 340px;
	background: #fff;
}
.tab-pane-wrap.active{
	display: flex;
}
.tab-pane-wrap{
	background: #f3f4f4;
}
.pro-pie-wrap{
	width: 314px;
	margin-right: 16px;
}
.det-content .nav-head{
	margin: 8px 0 15px;
	background: #faf9fa;
	height: 40px;
}
.det-content .nav-head > li > a{
	height: 40px;
}
.all-pro-tabs{
	flex: 1;
}

.adv-nav li.active  a, .adv-nav li.active a:hover, .adv-nav li.active a:focus{
	border: 0;
	color: #375dd1!important;
	border-bottom: 3px solid #375dd1!important;
}
.h-img-list{
	padding-left: 22px;
	margin-top: 20px;
}
.h-img-list .img-item{
	width: 110px;
	height: 110px;
	padding-top: 73px;
	float: left;
	margin-right: 32px;
	border: 1px solid #dd6770;
	border-radius: 2px;
	background: url(../img/bug-3.png) no-repeat;
	background-size: contain;
	text-align: center;
	line-height: 35px;
}
.img-item span{
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 20px;
	background: #e60012;
	vertical-align: middle;
	line-height: 20px;
	color: #fff;
	margin-top: -2px;
	margin-left: 4px;
}

.h-img-list .img-item:nth-of-type(2){
	border: 1px solid #e8a768;
	background: url(../img/bug-2.png) no-repeat;
	background-size: contain;
}
.h-img-list .img-item:nth-of-type(2) span{
	background: #ff7800;
}
.h-img-list .img-item:nth-of-type(3){
	border: 1px solid #f8cc34;
	background: url(../img/bug-1.png) no-repeat;
	background-size: contain;
}
.h-img-list .img-item:nth-of-type(3) span{
	background: #fec80f;
}
.problem-i-wrap .img-item{
	background: url(../img/problem-3.png) no-repeat;
	background-size: contain;
}
.problem-i-wrap .img-item:nth-of-type(2){
	background: url(../img/problem-2.png) no-repeat;
	background-size: contain;
}
.problem-i-wrap .img-item:nth-of-type(2) span{
	background: #ff7800;
}
.problem-i-wrap .img-item:nth-of-type(3){
	background: url(../img/problem-1.png) no-repeat;
	background-size: contain;
}
.problem-i-wrap .img-item:nth-of-type(3) span{
	background: #fec80f;
}

.b-c-panel{
	height: 312px;
	overflow: hidden;
	border: 0;
	background: : #fff;
}
.b-c-panel .panel-heading{
	border: 0;
	border-radius: 0;
	background: #fff;
}
.b-c-panel .panel-body{
	padding: 0!important;
	border: 0;
}
i.icon{
	display: block;
	float: right;
	height: 20px;
	margin-right: 12px;
	width: 20px;
	background: url(../img/icon.png) no-repeat;
}
.icon-catalog{
	background-position: 0 -52px!important;
}
.icon-save{
	background-position: 0 0!important;
}
.icon-refresh{
	background-position: 0 -79px!important;
}
.icon-trend{
	background-position: 0 -25px!important;
}
.icon-chart{
	background-position: 0 -102px!important;
}
.container{
	max-width: 300px;
	height: 262px;
}
.all-pro-tabs .nav-head{
	margin: 0;
}
.tab-pane .table{
	background: #fff;
	margin: 0;
}

.tab-pane .table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #fdfdfd;
}
.tab-pane .table > thead > tr > th,.tab-pane .table-striped > tbody > tr{
	border-bottom: 1px dashed #e3ebef;
}
.tab-pane .table > tbody > tr > td{
	border-top: none;
	vertical-align: middle;
}

#expandModal{
	margin-top: 40px;
}
.expand-img{
	height: 480px;
	max-width: 800px;
	width: 100%;
}
.img-tips{
	margin: 0;
	padding: 0;
	height: 75px;
	width: 88px;
	position: absolute;
	top: 18px;
	left: 18px;
	z-index: 999;
}
.tips-item{
	height: 20px;
	line-height: 20px;
	margin-bottom: 5px;
	vertical-align: middle;
}
.tips-item .color-cubic{
	display: inline-block;
	height: 20px;
	width: 20px;
	margin-right: 6px;
	background: #ed462f;
	vertical-align: middle;
}
.tips-item:nth-of-type(2) .color-cubic{
	background: #375dd1;
}
.tips-item:nth-of-type(3) .color-cubic{
	background: #5fcb6d;
}
.pro-pie-wrap{
	position: relative;
}
#container1{
	padding: 0;
}