.bd{
	margin: 10px 20px;
	display: flex;
	align-items: stretch;
	/*height: 670px;*/
}
.brief{
	width: 220px;
	/*height: 100%;*/
	margin-right: 8px;
	background: #fff;
	margin-bottom: 20px;
}
.detail{
	flex: 1;
	height: 100%;
}
.breadcrumb{
	margin: 0;
	padding: 18px 20px 0;
	background: #dde6ec;
}
.det-header{
	margin-bottom: 6px;
	height: 64px;
	background: #eff2f4;
}
.det-content{
	background: #faf9fa;
}
.app-img-wrap{
	width: 100%;
	height: 164px;
	background: #eff2f4;
	padding: 26px 60px 0;
}
.app-img{
	width: 100px;
	height: 100px;
}
.app-name{
	text-align: center;
	font-size: 16px;
	margin: 0;
	padding-top: 8px;
}
.app-brief{
	padding: 0 14px;
}
.app-bri-item{
	color: #999;
	padding: 12px 0 0;
	font-size: 14px;
}
.app-txt{
	font-weight: bold;
	padding-left: 6px;
	color: #000;
}

.upload-form{
	float: left;
	height: 64px;
	padding-top: 14px;
	position: relative;
}
.det-header .btn{
	float: right;
}
.upload-form .form-control{
	width: 164px;
	height: 38px;
}
.upload-label{
	padding: 0 10px 0 22px;
}
.upload-btn{
	position: relative;
	width: 92px;
	height: 38px;
	margin-left: 6px;
	background: #8398db;
	border-radius: 0;
	color: #fff;
}

.btn-generate,.btn-record{
	width: 106px;
	height: 38px;
	margin-top: 14px;
	line-height: 24px;
	border-radius: 0;
	padding-left: 20px;
	position: relative;
}
.btn-generate{
	margin-right: 14px;
	background: #51ab44;
}
.btn-record{
	background: #296fcd;
	margin-right: 7px;
}
.record-icon, .generate-icon, .upload-icon{
	display: block;
	height: 20px;
	width: 20px;
	position: absolute;
	left: 6px;
	top: 8px;
	background: url(../img/icon.png) no-repeat;
}
.record-icon{
	background-position: 0 -200px;
}

.generate-icon{
	background-position: 0 -176px;
}
.upload-icon{
	background-position: 0 -220px;
}
.work-flow{
	height: 268px;
	background: url(../img/workflow.png) no-repeat;
	background-position: 24px 24px;
}
.analysis-wrap{
	padding: 0 15px;
}
.analysis-title{
	background: #eff2f4;
	height: 46px;
	/*margin: 0 15px;*/
	border-bottom: 1px solid #d7e2e8;
	line-height: 45px;
	border-left: 6px solid #82bbda;
	padding-left: 12px;
}
.analysis-title .btn{
	float: right!important;
	margin-top: 9px;
	height: 26px;
	border: none;
	line-height: 26px;
	padding: 0 60px 0 25px;
	background: none;
}
.analysis-content{
	padding-top: 8px;
}
.analysis-content thead{
	background: #fdfdfd;
}
.analysis-content .btn-danger{
	height: 22px;
	width: 44px;
	padding: 0;
	line-height: 22px;
}
.analysis-content tr{
	height: 44px;
}
/*.analysis-content thead{
	background: #
}*/
/*.analysis-content .table-striped > tbody > tr:nth-of-type(odd){
	background: #fff;
}
.analysis-content .table-striped > tbody > tr:nth-of-type(even){
	background: #fff;
}*/
.analysisi-right,.analysisi-bug .panel-body{
	height: 352px;
	overflow-y: scroll;
}
.det-content .panel-heading{
	padding: 0;
}
.det-content .panel,.det-content .panel-body{
	border: 0!important;
}
.det-content .panel-body{
	padding: 0;
}
.det-content .panel{
	background: #faf9fa;
}
.panel-collapse{
	background: #fff;
}
.panel-collapse .panel-body{
	height: 268px;
	overflow: scroll;
}
.det-content .table > thead > tr > th{
	vertical-align: middle;
	border: 0;
	border-top: 1px dashed #f3f6f8!important;
}
.det-content .table > tbody > tr > td{
	vertical-align: middle;
	border-top: 1px dashed #f3f6f8;
}
.det-content .btn{
	float: none;
	margin: 0;
}

.d-auth-i{
	height: 34px;
	line-height: 34px;
}

.btn-unfold, .btn-fold{
	position: relative;
}
.btn-unfold:after{
	display: block;
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    bottom: 10px;
    right: 30px;
    transform: translate(-50%,0);
    margin-left: 2px;
    vertical-align: middle;
    border-top: none;
    border-bottom: 4px dashed #296fcd;
    border-bottom: 4px solid\9 #296fcd;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;

}
.collapsed:after{
	display: block;
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    bottom: 10px;
    right: 30px;
    transform: translate(-50%,0);
    margin-left: 2px;
    vertical-align: middle;
    border-bottom: none;
    border-top: 4px dashed #b5b5b5;
    border-top: 4px solid\9 #b5b5b5;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}
.btn-refresh{
	position: relative;
}
.fresh-icon{
	content: '';
	display: block;
	position: absolute;
	width: 20px;
	height: 20px;
	background: url(../img/icon.png) no-repeat;
	background-position: 0 -240px;
	right: 30px;
	top: 3px;
}
.analysis-wrap:nth-of-type(2) .analysis-title{
	border-left: 6px solid #ea525a;
}
.analysis-wrap:nth-of-type(3) .analysis-title{
	border-left: 6px solid #8398db;
}
.analysis-wrap:nth-of-type(4) .analysis-title{
	border-left: 6px solid #3987f1;
}
.analysis-wrap:nth-of-type(5) .analysis-title{
	border-left: 6px solid #80c269;
}
.btn-unfold{
	border-right: 1px solid #c2c3c5!important;
	border-radius: 0;
}
#file-input{
	position: absolute;
	top: 14px;
    left: 92px;
    opacity: 0;
}
#collapseThree li.active a{
	border-bottom: 3px solid #296fcd;
	color: #296fcd;
}
#collapseThree li.active a:after{
	display: block;
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    bottom: -6px;
    left: 50%;
    transform: translate(-50%,0);
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed #296fcd;
    border-top: 4px solid\9 #296fcd;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}
#collapseThree .nav-pills > li.active > a,#collapseThree .nav-pills > li.active > a:hover{
	background: #fff;
}

#collapseTwo .nav-tabs > li.active > a, #collapseTwo .nav-tabs > li.active > a:hover, #collapseTwo .nav-tabs > li.active > a:focus{
	color: #296fcd;
    border-bottom: 3px solid #296fcd;
    background: #f3f3f3;
}
#collapseTwo .nav,#collapseThree .nav{
	background: #f3f3f3;
}
.presentation0 a{
	background: #f3f3f3!important;
}
.presentation0:after{
	content: '';
	display: block;
	position: absolute;
	height: 20px;
	width: 1px;
	background: #dcdbdb;
	top: 9px;
}
.presentation0:nth-of-type(1):after{
	display: none;
}
.d-a-img{
	width: 100%;
	max-height: 600px;
}
.panel-collapse .nav-tabs{
	border-bottom: 0;
}
.path-img{
	width: 100%;
	max-height: 600px;
}
.d-o-d-t{
	padding: 10px 0;
	text-indent: 10px;
	border-bottom: 1px dashed #f3f6f8!important;
}
.sus-path{
	width: 184px;
	height: 40px;
}
#home-third thead{
	background: #f3f3f3!important;
}
#home-third{
	background: #fff;
}
#home-third .table{
	margin-bottom: 0;
}