html,body{
	width: 100%;
	height: 100%;
}
body{
	min-width: 1180px;
	background: #dde6ec;
}
li{
	list-style: none;
}
a{
	cursor: pointer;
}
.g-clearfix:after {
  content: ' ';
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0; 
}
.hd{
	height: 62px;
	background: #354052 url(../img/websitename.png) no-repeat;
	background-position: 250px 20px;
}

.logo{
	height: 100%;
	width: 242px;
	background: #000;
	float: left;
	background: url(../img/logo.png) no-repeat;
}

.nav-btn{
	display: block;
	float: right;
	padding: 20px 0 12px;
	height: 62px;
	color: #fff;
	cursor: pointer;
}
.nav-btn:hover{
	color: #fafafa;
}
.nav-btn .btn-i{
	font-size: 16px;
	display: block;
	width: 100%;	
	height: 100%;
	border-left: 1px solid #fff;
	padding: 0 24px;
}

.log-out{
	width: 62px;
	height: 62px;
	padding: 34px 0 0;
	background: #296fcd url(../img/logout.png) no-repeat;
	background-position: 22px 14px;
}

.log-out .btn-i{
	font-size: 12px;
	border: none;
	padding: 0;
	text-align: center;
}
.hd .dropdown-menu{
	background: #354052!important;;
}
.hd .dropdown-menu a{
	color: #fff!important;
}
.hd .dropdown-menu a:hover{
	background:  #354052!important;
}
.user .btn-i{
	padding-right: 50px;
	position: relative;
}

.user .btn-i:after{
	background-repeat: no-repeat;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    content: '';
    display: inline-block;
    height: 6px;
    position: absolute;
    top: 10px;
    right: 36px;
    -webkit-transform: rotate(45deg);
    width: 6px;
}
.avatar{
	width: 32px;
	height: 32px;
	margin-right: 16px;
	border-radius: 32px;
}

.analysis .btn-i{
	border: none;
}

.box-shadow{
	box-shadow: 0 0 4px 
}


.detail .nav > li > a{
	padding: 9px 15px;
	color: #646464;
	border-radius: 0;
	margin: 0;
}
.detail .nav-tabs > li.active > a, .detail .nav-tabs > li.active > a:hover, .detail .nav-tabs > li.active > a:focus{
	border: 0;
	color: #e60012;
	border-bottom: 3px solid #e60012;
}
.detail .nav-tabs > li.active > a{
	position: relative;
}
.detail .nav-tabs > li.active > a:after{
	display: block;
	position: absolute;
	content: '';
    width: 0;
    height: 0;
    bottom: -6px;
    left: 50%;
    transform: translate(-50%,0);
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-top: 4px solid\9;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}
   
.detail .nav-tabs{
	border-bottom: 1px solid #c5cbd1;
}
.detail .btn{
	float: right;
	margin-left: 6px;
}

.common-bg{
	background: url(../img/login-bg.jpg) no-repeat;
	background-size: cover;
	min-height: 550px;
}

.form-wrap{
	width: 770px;
	height: 550px;
	margin: 40px auto 0;
	background: #e9f5fa;
}

.form-wrap .panel-heading{
	margin: 0 55px;
	height: 66px;
	line-height: 45px;
	text-align: center;
	background: none!important;
	color: #2e75d3;
	font-size: 24px;
	border-bottom: 1px solid #3880e0!important;
}
.form-wrap .panel{
	background: none;
	border: none;
	box-shadow: none;
}
.form-wrap .panel-body{
	width: 410px;
	margin: 0 auto;
}
.form-wrap label{
	padding-right: 0!important;
	text-align: left!important;;;
}
.btn-submit-b{
	width: 380px;
	height: 50px;
	background: #3981e1;
	color: #fff;
	margin-top: 45px;
}
.form-wrap .form-group{
	margin-top: 20px;
}
.form-wrap .form-control{
	/*border: 0;*/
	border-radius: 0;
	height: 38px;
}

.d-auth-l{
	border: none;
	margin-top: 9px;
}
.d-auth-l .panel-body{
	/*height: 140px;*/
	overflow: scroll;
	max-height: 280px;
}
.d-auth-l .panel-heading{
	border-top: 3px solid #e60012;
	border-bottom: 0;
	color: #e60012;
	text-align: center;
}
.d-auth-list{
	padding: 0;
	margin: 0;
	padding-left: 20px;
}

.d-auth-l .panel-heading{
	padding-left: 20px;
	background: #eff2f4 url(../img/icon.png) no-repeat;
	background-position: 47px -303px;
}

.d-auth-list .btn{
	height: 22px;
	float: right;
	padding: 0 12px;
	line-height: 22px;
	margin-top: 6px;
}
.d-auth-i {
    height: 30px;
    line-height: 30px;
    list-style: disc;
}

.app-chart-wrap{
	
}
.s-container{
	height: 110px;
	width: 192px;
}
.s-con-img{
	width: 86px;
	height: 86px;
	margin: 12px 53px 0;
}
.evidence-img{
	height: 22px;
	width: 22px;
	margin-right: 4px;
}

.btn-danger1{
	color: #b83422;
	background: #fff;
	border: 1px solid #b83422;
	border-radius: 0;
}
.btn-danger1:hover{
	background: #b83422;
	border: 1px solid #b83422;
	color: #fff;
}
.btn-danger2{
	color: #296fcd;
	background: #fff;
	border: 1px solid #296fcd;
	border-radius: 0;
}

.btn-danger2:hover{
	background: #296fcd;
	border: 1px solid #296fcd;
	color: #fff;
}
.btn-danger3{
	color: #51ab44;
	background: #fff;
	border: 1px solid #51ab44;
	border-radius: 0;
}

.btn-danger3:hover{
	background: #51ab44;
	border: 1px solid #51ab44;
	color: #fff;
}

#expandModal{
	margin-top: 40px;
}
.expand-img{
	height: 480px;
	max-width: 800px;
	width: 100%;
}
.code-img{
	width: 156px;
	height: 40px;
}