


.banner{
	height: 110px;
	background: #3598dc url(../img/banner.png) no-repeat;
	background-size: cover;
}

.bd{
	/*width: 100%;*/
	height: 528px;
	margin: 12px 24px;
	box-shadow: 0px 0px 15px #dbe3e9;
	background: #fff;
	overflow: hidden;
}
.bd-table,.bd-table th{
	text-align: center;
}
.bd-table thead{
	font-size: 14px;
	color: #000;
}

.btn-wrap{
	width: 280px;
	height: 100%;
	padding: 18px 25px 0;
	float: left;
}
.ban-btn{
	position: relative;
	display: block;
	width: 100%;
	height: 64px;
	background: #93d2c7;
	box-shadow: 0px 0px 4px #1d60aa;
}
.ban-btn .ban-ico,.ban-btn .ban-txt{
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}
.ban-btn .ban-ico{
	width: 64px;
}
.btn-wrap .ban-ico{
	background: #60c6b4 url(../img/analysis.png) no-repeat;
	background-position: 18px 18px;
}
.ban-btn .ban-txt{
	text-align: center;
	line-height: 64px;
	color: #fff;
	font-size: 16px;
	width: 166px;
}
.up-txt{
	font-size: 16px;
}
.btn-wrap:nth-of-type(2) .ban-btn{
	background: #88c2e9;
}
.btn-wrap:nth-of-type(2) .ban-btn .ban-ico{
	background: #5cb1eb url(../img/upload.png) no-repeat;
	background-position: 16px 16px;
}
.home-panel .panel-heading{
	padding: 0;
	height: 60px;
	background: #fff;
}
.pan-tab{
	width: 150px;
	height: 100%;
	background: #fff;
	float: left;
	font-size: 16px;
	color: #000;
	text-align: center;
	line-height: 60px;
}

.pan-tab.active{
	background: #296fcd;
	color: #fff;
}
.panel-form{
	float: right;
	height: 100%;
	width: 814px!important;
	padding-top: 12px;
}
.panel-form .form-control{
	width: 164px;
	height: 36px;
	margin-right: 14px;
	/*border-radius: 0;*/
}
.btn-search{
	width: 92px;
	height: 38px;
	color: #fff;
	border: 1px solid #99a9c3;
	padding-left: 20px;
	background: #8398db url(../img/icon.png) no-repeat;
	background-position: 10px -266px;
}
.pagination{
	float: right;
	margin-right: 24px;
}
.pagination > li > a{
	margin: 0 5px;
	background: #cacaca;
	border: 0;
	color: #296fcd;
}
/*.pagination > li > a:focus, .pagination > li > span:focus{
	background: #cacaca;
}*/
.pagination > li{
	/*padding: 0 5px;*/
}
.home-panel-body{
	padding: 0;
}

.home-panel-body .table > thead > tr > th{
	height: 50px;
	padding: 15px 8px;
	border-bottom: 1px solid #e4e7f0;
}
.home-panel-body .table > thead{
	background: #f9f9f9;
}
.table > tbody > tr > td{
	height: 60px;
	padding: 9px 8px;
	/*line-height: 42px;*/
	overflow: hidden;
}
.app-img{
	height: 42px;
	width: 42px;
}
.btn-check{
	background: #59cab6;
	border: 1px solid #99a9c3;
	color: #fff;
	padding: 6px 20px;
}
.ban-tips{
	padding-left: 14px;
	font-size: 12px;
	color: #fff;
	text-align: center;
	padding-top: 6px;
	margin: 0;
	background: url(../img/tip.png) no-repeat;
	background-size: 20px 20px;
	background-position: 20px 4px;
}
.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #fff;
}
.table-striped > tbody > tr:nth-of-type(even) {
  background-color: #f9f9f9;
}
.home-panel .nav-tabs{
	height: 60px;
}
.home-panel .nav-tabs a{
	height: 60px;
	line-height: 38px;
	margin: 0;
}
.home-panel .nav-tabs > li.active > a,.home-panel  .nav-tabs > li.active > a:hover,.home-panel .nav-tabs > li.active > a:focus{
	background: #296fcd;
	color: #fff;
	margin: 0;
	border: 0;
}
.nav-tabs{
	float: left;
}
.panel-form .form-group,.panel-form .form-control{
	display: inline-block!important;
}
.table > tbody > tr > td{
	border: 0;
	max-width: 200px;
	vertical-align: middle;
}
.total-page{
	height: 34px;
	line-height: 34px;
	color: #606060;
	padding-left: 10px;
}
.ban-upload{
	opacity: 0;
	position: absolute;
	width: 230px!important;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 100;
	cursor: pointer;
}
.up-txt{
	position: absolute;
	height: 100%;
	width: 166px;
	top: 0;
	right: 0;
	color: #fff;
	line-height: 64px;
	text-align: center;
}

.home-panel .nav-tabs .active a:after{
	display: block;
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    bottom: -4px;
    left: 50%;
    transform: translate(-50%,0);
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed #296fcd;
    border-top: 4px solid\9 #296fcd;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}
.pre-wrap a,.first-wrap a,.next-wrap a,.last-wrap a{
	background: none!important;
	margin: 0!important;
	padding: 6px 10px!important;
}
.last-wrap a{
	padding-right: 30px!important;
}
.last-wrap a:after{
	content: '';
    position: absolute;
    right: 20px;
    top: 11px;
    display: inline-block;
    width: 7px;
    height: 7px;
    margin-left: 5px;
    border-top: 1px solid #296fcd;
    border-right: 1px solid #296fcd;
    border-top-right-radius: 2px;
    -webkit-transform: translateY(30%) rotate(45deg);
    transform: translateY(30%) rotate(45deg);
}
.last-wrap.cannot-c a:after{
	content: '';
    position: absolute;
    right: 20px;
    top: 11px;
    display: inline-block;
    width: 7px;
    height: 7px;
    margin-left: 5px;
    border-top: 1px solid #606060;
    border-right: 1px solid #606060;
    border-top-right-radius: 2px;
    -webkit-transform: translateY(30%) rotate(45deg);
    transform: translateY(30%) rotate(45deg);
}
.first-wrap a:after{
	content: '';
    position: absolute;
    left: -4px;
    top: 11px;
    display: inline-block;
    width: 7px;
    height: 7px;
    margin-left: 5px;
    border-top: 1px solid #296fcd;
    border-right: 1px solid #296fcd;
    border-top-right-radius: 2px;
    -webkit-transform: translateY(30%) rotate(-135deg);
    transform: translateY(30%) rotate(-135deg);
}
.first-wrap.cannot-c a:after{
	content: '';
    position: absolute;
    left: -4px;
    top: 11px;
    display: inline-block;
    width: 7px;
    height: 7px;
    margin-left: 5px;
    border-top: 1px solid #606060;
    border-right: 1px solid #606060;
    border-top-right-radius: 2px;
    -webkit-transform: translateY(30%) rotate(-135deg);
    transform: translateY(30%) rotate(-135deg);
}
.cannot-c a {
	color: #606060!important;
}
.cur-page a{
	background: none!important;
}
.pan-tab0 a{
	color: #000;
	text-decoration: underline;
}

.pan-tab0.active a{
	color: #fff;
	text-decoration: none;
}