

.login-wrap{
	width: 1048px;
	height: 550px;
	margin: 0 auto;
	padding-top: 120px;
	background: url(../img/login-intro.png) no-repeat;
	background-position: 0 120px;
}
.panel-default{
	width: 426px;
	margin-left: 60%;
	background: #ebf6fd;
}
@media (max-width: 767px) {
	.panel-default{
		margin-left: 20%;
	}
}

.panel-heading{
	height: 62px;
	background: #ebf6fd!important;
	padding: 0;
	line-height: 62px;
	border: none;
}
.panel-heading h4{
	line-height: 62px;
	margin: 0 20px;
	border-bottom: 1px solid #bfc7cb;
}
.panel-body{
	padding: 0 20px;
}
.form-group{
	margin-top: 18px;
}
.btn-info{
	width: 100%;
	height: 48px;
	background: #347bdb;
	line-height: 48px;
	padding: 0;
	color: #fff;
	font-size: 16px;
	margin-top: 34px;
}
.new-user-wrap{
	height: 80px;
	line-height: 80px;
	text-align: center;
}
.form-control{
	height: 36px;
	box-shadow: none;
}
.forget-pass{
	float: right;
}
.form-group .col{
	padding: 0;
}
.code-img{
	padding-left: 12px;
}
.form-control{
	height: 40px;
	border-radius: 0;
	border: 1px solid #e5e5e5;
}
.new-user-wrap a:hover{
	text-decoration: underline;
}
.try-user{
	position: relative;
	margin-right: 25px;
}
.try-user:after{
	content: '';
	height: 14px;
	width: 1px;
	background: #367ede;
	display: block;
	position: absolute;
	right: -14px;
	top: 1px;
}