.bd{
	margin: 10px 20px;
	display: flex;
	align-items: stretch;
	height: 640px;
}
.brief{
	width: 220px;
	height: 100%;
	margin-right: 8px;
	background: #fff;
}
.detail{
	flex: 1;
	height: 100%;
	background: #faf9fa;
}
.detail .nav-tabs{
	background: #fff;
}
.breadcrumb{
	margin: 0;
	padding: 18px 20px 0;
	background: #dde6ec;
}
/*.det-header{
	margin-bottom: 6px;
	height: 64px;
	background: #eff2f4;
}
.det-content{
	background: #faf9fa;
}*/
.app-img-wrap{
	width: 100%;
	height: 164px;
	background: #eff2f4;
	padding: 26px 60px 0;
}
.app-img{
	width: 100px;
	height: 100px;
}
.app-name{
	text-align: center;
	font-size: 16px;
	margin: 0;
	padding-top: 8px;
}
.app-brief{
	padding: 0 14px;
}
.app-bri-item{
	color: #999;
	padding: 12px 0 0;
	font-size: 14px;
}
.app-txt{
	font-weight: bold;
	padding-left: 6px;
	color: #000;
}

.detail .tab-content{
	margin: 10px;
}

.detail .table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #fff;
}
.detail .table > thead > tr > th{
	border-bottom: 0;
}
.detail .table > tbody > tr > td{
	border-top: 0;
}
.detail .table tr{
	border-bottom: 1px dashed #e2eaee;
}
.detail table{
	background: #fff;
}
.content-form{
	padding: 36px 106px;
}
.bd-table{
	box-shadow: 0 0 3px #efedef;
}
.btn-bottom{
	float: left!important;
	width: 166px;
	height: 38px;
	line-height: 24px;
	background: #51ab44;
	color: #fff;
	margin-right: 10px;
}
.back-btn{
	background: #296fcd;
}
.btn-group{
	margin-top: 60px;
	width: 100%!important;
	margin-left: 100px;
}

.form-control{
	border: 1px solid #e5e5e5;
	border-radius: 0!important;
	box-shadow: none;
}
#inputLevel{
	width: 170px;
	border-radius: 0!important;
	height: 50px;
	-webkit-appearance: menulist-button;
	border: 1px solid #c5cbd1;
	background: #fff;
}
.inputLevel-label{
	padding-top: 15px!important;
}
.file-wrap{
	height: 72px;
	background: #ededed;
}
.file-wrap input{
	opacity: 0;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2
}
.file-add{
	display: block;
	height: 48px;
	width: 48px;
	border: 1px dashed #c0bfbf;
	line-height: 48px;
	text-align: center;
	position: absolute;
	top: 12px;
	left: 30px;
	font-size: 20px;
	z-index: 1;
}