.bd{
	margin: 10px 20px;
	display: flex;
	align-items: stretch;
	height: 640px;
}
.brief{
	width: 220px;
	height: 100%;
	margin-right: 8px;
	background: #fff;
}
.detail{
	flex: 1;
	height: 100%;
	background: #faf9fa;
}
.detail .nav-tabs{
	background: #fff;
}
.breadcrumb{
	margin: 0;
	padding: 18px 20px 0;
	background: #dde6ec;
}
/*.det-header{
	margin-bottom: 6px;
	height: 64px;
	background: #eff2f4;
}
.det-content{
	background: #faf9fa;
}*/
.app-img-wrap{
	width: 100%;
	height: 164px;
	background: #eff2f4;
	padding: 26px 60px 0;
}
.app-img{
	width: 100px;
	height: 100px;
}
.app-name{
	text-align: center;
	font-size: 16px;
	margin: 0;
	padding-top: 8px;
}
.app-brief{
	padding: 0 14px;
}
.app-bri-item{
	color: #999;
	padding: 12px 0 0;
	font-size: 14px;
}
.app-txt{
	font-weight: bold;
	padding-left: 6px;
	color: #000;
}
.detail .tab-content{
	margin: 10px;
}

.detail .table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #fff;
}
.detail .table > thead > tr > th{
	border-bottom: 0;
}
.detail .table > tbody > tr > td{
	border-top: 0;
}
.detail .table tr{
	border-bottom: 1px dashed #e2eaee;
}
.detail table{
	background: #fff;
}
.content-form{
	padding: 0 106px;
}
.bd-table{
	box-shadow: 0 0 3px #efedef;
}
.pro-list .btn-bottom{
	width: 166px;
	height: 38px;
	line-height: 24px;
}

.btn-score{
	float: left!important;
}
.s-d-l{
	width: 166px;
	height: 38px;
	float: left;
	margin-right: 10px;
	-webkit-appearance: menulist-button;
	border: 1px solid #c5cbd1;
	background: #fff;
}
.btn-score{
	position: relative;
	padding-left: 20px;
}
.btn-score i{
	display: block;
	width: 20px;
	height: 20px;
	position: absolute;
	top: 9px;
	left: 30px;
	background: url(../img/icon.png) no-repeat;
	background-position: 0 -355px;
}
.table-wrap{
	height: 500px;
	overflow: scroll;
	margin-bottom: 30px;
}
.detail .bd-table .btn{
	float: none;
	margin: 0;
}