
.have-account{
	float: right;
}
.s-code-wrap .form-control{
	vertical-align: middle;
	display: inline-block;
	width: 188px;
}
.s-code-wrap .col-sm-9{
	/*margin: 0 15px;
	padding: 0;*/
}
.s-code-wrap .control-label{
	text-align: left;
}

.btn-text{
	background: #fff;
	border: 1px solid #ccc!important;
}

.get-code-btn{
	background: #3981e1;
}
.code-img{
	height: 38px;
	width: 142px;
}
.img-code-wrap .form-control-w{
	padding-right: 0!important;
}
.form-control{
	/*border: 1px solid #e5e5e5!important;*/
}
.btn-text .form-control{
	border: 0!important;
	box-sizing: border-box;
}