<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<link rel="stylesheet" href="../resources/css/lib/bootstrap.css">
	<link rel="stylesheet" href="../resources/css/common.css">
	<link rel="stylesheet" href="../resources/css/login.css">
</head>
<body class="common-bg">
	<div class="login-wrap">
		<div class="panel panel-default">
		  <div class="panel-heading"><h4>安卓应用安全分析系统</h4></div>
		  <div class="panel-body">
				<form>
				  <div class="form-group">
				    <label for="exampleInputEmail1">登录名:</label>
				    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="用户名" required>
				  </div>
				  <div class="form-group">
				    <label for="exampleInputPassword1">登录密码:</label><a href="" class="forget-pass">忘记登录密码？</a>

				    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="密码" required>
				  </div>
				  <div class="form-group">
				    <label for="inputCode">验证码:</label>
				    <div>
				    <div class="col-sm-7 col">
				    <input type="text" class="form-control" id="inputCode" placeholder="验证码" required>
				    </div>	
				    <div class="col-sm-5 col">
					      <img src="../resources/img/code-img.jpg" alt="" class="code-img">
					</div>
					</div>
				  </div>
				  <button type="submit" class="btn btn-info">登录</button>
				</form>
				<div class="new-user-wrap">
					<a href="" class="try-user">试用</a>
					<a href="./register.html" class="new-user">注册新用户</a>
				</div>
		  </div>
		</div>
		
	</div>
</body>
</html>