<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>手动录入</title>
	<link rel="stylesheet" href="../resources/css/lib/bootstrap.css">
	<link rel="stylesheet" href="../resources/css/common.css">
	<link rel="stylesheet" href="../resources/css/record-info.css">
</head>
<body>
<!-- 此处header是公用模块，前端没办法提成公用，可以用后台语言提取公用部分 -->
<header class="hd g-clearfix">
	<a class="logo" href="./home.html"></a>
	<a class="nav-btn log-out"><div class="btn-i">注销</div></a>
	<div class="dropdown nav-btn user">
		<div class="btn-i" class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><img class="avatar" src="../resources/img/avatar.png" alt="" />admin</div>
	  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
	    <li><a href="./change.html">修改密码</a></li>
	  </ul>
	</div>
	<a class="nav-btn statistics" href="./statistics.html"><div class="btn-i">统计分析</div></a>
	<a class="nav-btn analysis" href="./analysis.html"><div class="btn-i">应用分析</div></a>
</header>
<ol class="breadcrumb">
	<li><a href="./home.html">主页</a></li>
	<li><a href="./analysis.html">应用分析</a></li>
	<li><a href="./record.html">手工录入</a></li>
	<li class="active">添加详情</li>
</ol>
<section class="bd">
	<div class="brief">
		<div class="app-img-wrap">
			<img class="app-img" src="../resources/img/aqylogo.png" alt="">
			<p class="app-name">爱奇艺</p>
		</div>
		<div class="app-brief">
			<div class="app-bri-item app-v-wrap">应用版本<span class="app-txt version-txt">1.8.0</span></div>
			<div class="app-bri-item app-s-wrap">应用大小<span class="app-txt size-txt">12.22MB</span></div>
			<div class="app-bri-item app-r-wrap">安全指纹结果</div>
			<div class="app-chart-wrap">
				<div class="s-container">
					<img class="s-con-img" src="../resources/img/bs7.png" alt="">
				</div>
			</div>
		</div>
		<div class="panel panel-default d-auth-l">
			<div class="panel-heading">
				危险权限列表
			</div>
			<div class="panel-body">
				<ul class="d-auth-list">
					<li class="d-auth-i">读取短信内容</li>
					<li class="d-auth-i">读取短信内容</li>
					<li class="d-auth-i">读取短信内容</li>
					<li class="d-auth-i">读取短信内容</li>
					<li class="d-auth-i">读取短信内容</li>
					<li class="d-auth-i">读取短信内容</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="detail">
		<div>

		<!-- Nav tabs -->
		<ul class="nav nav-tabs" role="tablist">
			<li role="presentation" class="active"><a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">*不良内容</a></li>
			<li role="presentation"><a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">*数据存储安全</a></li>
			<li role="presentation"><a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">*数据运行安全</a></li>
			<li role="presentation"><a href="#tab4" aria-controls="tab4" role="tab" data-toggle="tab">*数据传输安全</a></li>
			<li role="presentation"><a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">*敏感行为</a></li>
			<li role="presentation"><a href="#tab4" aria-controls="tab4" role="tab" data-toggle="tab">*漏洞扫描</a></li>
		</ul>

		<!-- Tab panes -->
		<div class="tab-content">
		<div role="tabpanel" class="tab-pane active" id="tab1">
			<form class="form-horizontal content-form">
			  <div class="form-group">
			    <label for="inputEmail3" class="col-sm-2 control-label">问题概要</label>
			    <div class="col-sm-10">
			      <textarea  type="email"  class="form-control" id="inputEmail3" rows="3"></textarea>
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="inputPassword3" class="col-sm-2 control-label">问题描述</label>
			    <div class="col-sm-10">
			      <textarea  type="email"  class="form-control" id="inputPassword3" rows="3"></textarea>
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="inputPassword3" class="col-sm-2 control-label">证据截图</label>
			    <div class="col-sm-10 ">
				    <div class="file-wrap">
				    	<span class="file-add">+</span>
				      <input type="file" class="form-control" multiple>
				    </div>
			    </div>
			  </div>
			  <div class="form-group">
			  	<label for="inputLevel" class="col-sm-2 control-label inputLevel-label">危害等级</label>
			  	<div class="col-sm-10">
				  	<select class="form-control" id="inputLevel">
				  	<option>请选择危害等级</option>
					  <option>1</option>
					  <option>2</option>
					  <option>3</option>
					  <option>4</option>
					  <option>5</option>
					</select>
				</div>
			  </div>
			  <div class="form-group btn-group">
			    <div class="col-sm-10 col-sm-offset-2">
			      <button type="submit" class="btn btn-success btn-bottom">√&nbsp;&nbsp;提交</button>
			      <a href="./record.html" class="btn btn-info btn-bottom back-btn">返回</a>
			    </div>
			  </div>
			</form>
		</div>
		<div role="tabpanel" class="tab-pane" id="tab2">...</div>
		<div role="tabpanel" class="tab-pane" id="tab3">...</div>
		<div role="tabpanel" class="tab-pane" id="tab4">...</div>
		</div>

		</div>
	</div>
</section>
<footer class="ft">
	
</footer>
<script src="../resources/js/lib/jquery.js"></script>
<script src="../resources/js/lib/bootstrap.min.js"></script>
<script src="../resources/js/lib/highcharts.js"></script>
<script src="../resources/js/record.js"></script>
</body>
</html>

